### MEICORE CONFIG v0.1 ###
# .env files are subject to major updates.
# Review the update logs before deploying to production.


# Environment
NODE_ENV=<developement, production>
COMPOSE_PROJECT_NAME=<projectName>

# Database Configuration
MARIADB_ROOT_PASSWORD=<root password>
MARIADB_DBNAME=<database name>
MARIADB_USER=<username>
MARIADB_PASSWORD=<password>

# Wordpress Configuration 
WORDPRESS_USER=<username>
WORDPRESS_DB_PASSWORD=${MARIADB_PASSWORD}
WORDPRESS_DB_NAME=${MARIADB_DBNAME}

# Redis Configuration
REDIS_PASSWORD=<password>
REDIS_DB=<database>
REDIS_USER=<username>

# Domain Name
WORDPRESS_DOMAIN=<example.com>