# Environment
NODE_ENV=production
COMPOSE_PROJECT_NAME=<projectName>
TRAEFIK_LOG_LEVEL=<INFO,WARN,DEBUG>
TRAEFIK_DASHBOARD_ENABLED=<true,false>
CONFIG_PATH=../configurations/
ENABLE_SUBPROXY=<true,false>

# Core Infrastructure
TRAEFIK_VERSION=<2.11 || 3 || latest>
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8020
ACME_EMAIL=<SSL CERT EMAIL> 
# Generate Password Hash using htpasswd -nbB username password
TRAEFIK_AUTH_USERS=<empty>
TRAEFIK_NETWORK=<traefik_network || custom_net>
DOMAIN=<example.com>

# Portainer
PORTAINER_VERSION=latest
PORTAINER_DOMAIN=<subdomain.example.com> 
PORTAINER_PORT=9000
PORTAINER_DATA_PATH=<bind datapath>

# Cloudflared
CLOUDFLARED_VERSION=latest
CLOUDFLARE_TUNNEL_TOKEN=<GENERATE YOUR OWN TOKEN ON one.dash.cloudflare.com>

# Monitoring (optional, for future use)
MONITORING_ENABLED=<true,false>
GRAFANA_ADMIN_PASSWORD=<secure-password>