### MEICORE CONFIG v1 ###
# .env files are subject to major updates.
# Review the update logs before deploying to production.

# General Environment
NODE_ENV=production || developement || staging

TRAEFIK_LOG_LEVEL=INFO || WARN || DEBUG
TRAEFIK_DASHBOARD_ENABLED=false
CORE_CONFIG_PATH=../configurations/
ENABLE_SUBPROXY=true

# **** Core Infrastructure ****
TRAEFIK_VERSION=2.11
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8020
ACME_EMAIL="@example.org"

# Generate Password Hash using htpasswd -nbB username password
TRAEFIK_AUTH_USERS=<empty>
TRAEFIK_NETWORK=proxy_network
SERVICES_DOMAIN=services.domain.org

# Portainer
PORTAINER_VERSION=latest
PORTAINER_INTERNAL_PORT=9000
PORTAINER_CONTAINER=../.containers/

# Cloudflared
CLOUDFLARED_VERSION=latest
CLOUDFLARE_TUNNEL_TOKEN=
CLOUDFLARED_CONFIG_PATH=

# Monitoring (optional, for future use)
MONITORING_ENABLED=false
GRAFANA_ADMIN_PASSWORD=<secure-password>xxzxx

#Environment: prod
PROJECT_NAME=Matrix
# meicore will add pre-created environment variables here, edit values where necessary

#Synapse 
SYNAPSE_DOMAIN_NAME=connect.example.com
SYNAPSE_DB=synapse
SYNAPSE_USER=meidai
SYNAPSE_PASSWORD=[INVALIDATED]
MATRIX_DB=../../.containers/synapse/db/
MATRIX_SITE=../../.containers/synapse/site/

ELEMENT_DOMAIN_NAME=chat.example.com

# TURN CONFIGURATION
TURN_DOMAIN_NAME=vox.example.com
TURN_SECRET=[INVALIDATED]

MATRIX_CONFIG_DATA=../../configurations/services/synapse/