# Environment
NODE_ENV=production
COMPOSE_PROJECT_NAME=redcat_factory

WORDPRESS_DOMAIN=redcat.best
ORIGIN_LIST=https://redcat.best/shop, https://redcat.best/
ALLOW_HEADERS=*
# Database Configuration
MARIADB_ROOT_PASSWORD=[]
MARIADB_DBNAME=redcat_db
MARIADB_USER=redcat
MARIADB_PASSWORD=[]

# Wordpress Configuration 
WORDPRESS_USER=redcat
WORDPRESS_DB_PASSWORD=${MARIADB_PASSWORD}
WORDPRESS_DB_NAME=${MARIADB_DBNAME}

# Redis Configuration
REDIS_PASSWORD=[]
REDIS_DB=redcat_database
REDIS_USER=redcat
